<?php

function wbm3cm_install() {
  $entity_types = [];
  $entities = \Drupal::service('config.manager')->findConfigEntityDependentsAsEntities('module', ['workbench_moderation']);
  /** @var \Drupal\Core\Config\Entity\ConfigEntityInterface $entity */
  foreach ($entities as $entity) {
    if ($entity->getThirdPartySettings('workbench_moderation') && ($entity_type = $entity->getEntityType()->getBundleOf())) {
      $entity_types[$entity_type][] = $entity->id();
    }
  }
  \Drupal::state()->set('wbm3cm', $entity_types);
}

function wbm3cm_uninstall() {
  \Drupal::state()->delete('wbm3cm');
}
